{
  "name": "new-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "generate-llms": "npm --prefix mdx-to-md-converter ci && npm --prefix mdx-to-md-converter run convert",
    "build": "npm run sitemap && npm run fetch:models && next build",
    "postbuild": "sh -c \"if [ -d public/llms ]; then mkdir -p out/llms && cp -R public/llms/* out/llms/; fi; if [ -f public/all-links-llms.txt ]; then cp public/all-links-llms.txt out/all-links-llms.txt; fi\"",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "node sitemap/generate.js",
    "fetch:models": "node src/scripts/fetch-liara-ai-models.js"
  },
  "dependencies": {
    "@liara/platformicons": "^3.13.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "clsx": "^2.1.1",
    "lodash.debounce": "^4.0.8",
    "meilisearch": "^0.41.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-highlight": "^0.15.0",
    "react-icons": "^5.2.1",
    "ua-parser-js": "^1.0.38",
    "yet-another-react-lightbox": "^3.23.2"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
