{
  "name": "docs",
  "version": "0.1.0",
  "description": "Liara docs",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "medium-zoom": "^1.0.5",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-gist": "^1.2.1",
    "react-highlight": "^0.12.0"
  }
}
